<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .overview {
            height: 50px;
        }

            .overview > div {
                display: inline-block;
            }

        .area-select {
            margin-top: 20px;
        }

        .area span {
            display: inline-block;
            color: #fff;
            font-size: 16px;
            padding: 10px 15px;
            margin-right: 2px;
            border-radius: 3px;
        }

        .area .first {
            background-color: #2B78E4;
        }

        .area .second {
            background-color: #6AA84F;
        }

        .area .third {
            background-color: #E06666;
        }

        .area .fourth {
            background-color: #F6B26B;
        }

        .area .fifth {
            background-color: #9FC5F8;
        }

        .area .sixth {
            background-color: #C27BA0;
        }

        .energy-tab {
            border-radius: 3px;
            border: 1px solid #2D7A7E;
            height: 50px;
            width: 400px;
        }

            .energy-tab .item {
                height: 50px;
                width: 50%;
                color: #000;
                line-height: 50px;
                text-align: center;
                float: left;
            }

            .energy-tab .item-active {
                background-color: #2D7A7E;
                color: #fff;
            }

        .energy-detail {
            margin-top: 10px;
        }

        .fenxiang .item {
            border-bottom: 1px solid #c2c2c2;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="overview">
        <img src="../image/location.png" />
        <div>
            <span>综合能耗</span>
            <br />
            <span>714.57</span><span>吨标煤</span>
        </div>
        <div class="">
            <span>单位能耗</span>
            <br />
            <span>212.5</span><span>RMB/U</span>
        </div>
    </div>
    <div class="area-select">
        <span>车间选择</span>
        <div class="area">
            <span class="first">
                一车间
            </span>
            <span class="second">
                二车间
            </span>
            <span class="third">
                三车间
            </span>
            <span class="fourth">
                四车间
            </span>
            <span class="fifth">
                五车间
            </span>
            <span class="sixth">
                六车间
            </span>
        </div>
    </div>
    <div class="energy-detail">
        <div class="energy-tab">
            <div class="item item-active">
                能源分项
            </div>
            <div class="item">
                能源分类
            </div>
        </div>
        <div class="fenxiang">
            <div class="item">
                <div class="">

                </div>
                <div>
                    <div class="object">
                        空调用电
                    </div>
                    <div class="consumption">
                        <span>1956</span><span>度</span>
                    </div>
                    <div class="hb">
                        环比上月同期
                    </div>
                </div>
            </div>
        </div>
        <div class="fenlei">

        </div>
    </div>
</body>
</html>
