<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .wrap {
            background-image: url(../image/map.jpg);
            height: 717px;
            width: 1091px;
            position: relative;
        }

        .item {
            display: inline-block;
            position: absolute;
        }

            .item .area {
                display: inline-block;
                vertical-align: middle;
                padding: 2px 10px;
                border-radius: 2px;
                background: #8182D4;
                color: #fff;
                font-size: 14px;
                margin-bottom: 3px;
            }

            .item img {
                width: 54px;
                height: 50px;
            }

        .first {
            bottom: 150px;
            right: 180px;
        }

        .second {
            top: 60px;
            right: 50px;
        }

        .third {
            top: 100px;
            left: 60px;
        }

        .fourth {
            top: 210px;
            left: 360px;
        }

        .fifth {
            top: 380px;
            left: 360px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item first">
            <div class="area">一工厂</div>
            <div>
                <img src="/image/location.png" />
            </div>
        </div>
        <div class="item second">
            <div class="area">二工厂</div>
            <div>
                <img src="/image/location.png" />
            </div>
        </div>
        <div class="item third">
            <div class="area">三工厂</div>
            <div>
                <img src="/image/location.png" />
            </div>
        </div>
        <div class="item fourth">
            <div class="area">四工厂</div>
            <div>
                <img src="/image/location.png" />
            </div>
        </div>
        <div class="item fifth">
            <div class="area">五工厂</div>
            <div>
                <img src="/image/location.png" />
            </div>
        </div>
    </div>
</body>
</html>
