<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .left-semicicle, .right-semicicle {
            width: 50px;
            height: 100px;
            border: 1px solid red;
        }

        .left-semicicle {
            float: left;
            border-left: none;
            border-radius: 0 100px 100px 0;
        }

        .right-semicicle {
            float: right;
            border-right: none;
            border-radius: 100px 0 0 100px;
        }

        .dashed {
            border: 0.5px dashed red;
        }

        .dividing {
            width: calc(100% - 102px);
            background-color: #fff;
            height: 100px;
            float: left;
        }

        .hr {
            margin-top: 50px;
            border: 0.7px dashed;
        }
    </style>
    <link href="../css/font-awesome.css" rel="stylesheet" />
</head>
<body style="background-color:#c2c2c2;">
    <div style="width:1000px;height:100px;margin:100px auto;border:1px solid blue">
        <div class="left-semicicle">

        </div>
        <div class="dividing" >
            <hr />
        </div>
        
        <div class="right-semicicle">

        </div>      
    </div>
</body>
</html>
