<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="../script/ion.rangeSlider-master/css/normalize.css" rel="stylesheet" />
    <link href="../script/ion.rangeSlider-master/css/ion.rangeSlider.css" rel="stylesheet" />
    <link href="../script/ion.rangeSlider-master/css/ion.rangeSlider.skinFlat.css" rel="stylesheet" />

    <link href="../script/bootstrap-3.3.5/css/bootstrap.css" rel="stylesheet" />

    <style>
        .irs-green {
            color: #13a2e8;
            font-size: 10px;
            line-height: 1.333;
            text-shadow: none;
            padding: 1px 5px;
            background: #00ff00;
            -moz-border-radius: 4px;
            border-radius: 4px;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            cursor: default;
            white-space: nowrap;
        }

            .irs-green:after {
                position: absolute;
                display: block;
                content: "";
                bottom: -6px;
                left: 50%;
                width: 0;
                height: 0;
                margin-left: -3px;
                overflow: hidden;
                border: 3px solid transparent;
                border-top-color: #00ff00;
            }

        .irs-yellow {
            color: #fff;
            font-size: 10px;
            line-height: 1.333;
            text-shadow: none;
            padding: 1px 5px;
            background: #FFCB2C;
            -moz-border-radius: 4px;
            border-radius: 4px;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            cursor: default;
            white-space: nowrap;
        }

            .irs-yellow:after {
                position: absolute;
                display: block;
                content: "";
                bottom: -6px;
                left: 50%;
                width: 0;
                height: 0;
                margin-left: -3px;
                overflow: hidden;
                border: 3px solid transparent;
                border-top-color: #FFCB2C;
            }
    </style>
</head>
<body>
    <div class="container">
        <ul class="list-unstyled">
            <li>
                <div class="row" style="height:30px;">
                    <div class="col-sm-4" style="text-align:center;">
                        制氧站二期用电单耗
                    </div>
                    <div class="col-sm-8">
                        <input type="text" id="range" />
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <script src="../script/jquery-2.1.1.js"></script>
    <script src="../script/ion.rangeSlider-master/js/ion.rangeSlider.js"></script>

    <script>
        var values = [0, 111, 178, 211, 400];
        var values_p = ["0", "国际值：111", "实际值：178", "内控制：211", "400"];
        var maxValue = 400;
        var showValue = 178;
        $(function () {

            $("#range").ionRangeSlider({
                min: 0,
                max: maxValue,
                from: 0,
                to_fixed:true,
                to: showValue,
                type: 'double',
                grid: true
            });

            console.log($("#range").find(".irs-bar"))
            $(".container").find(".irs-bar,.irs-slider").css("background-image", "url(/script/ion.rangeSlider-master/img/sprite-skin-flat_yellow.png)");

            $(".container").find(".irs-from, .irs-to").removeClass("irs-from irs-to").addClass("irs-yellow");
        });
    </script>
</body>
</html>
